<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>TALLER 3</title>
    </head>
    <body>
        <div align="center" class="Contenido-General">
            <h1>OPERADORES JAVASCRIPT</h1>
            <div class="Texto">
                <p class="P1">Ingrese el valor 1: <input class="I1" type="number" id="Numero_1"></p>
                <p class="P2">Ingrese el valor 2: <input class="I2" type="number" id="Numero_2"></p>
            </div>
            
            <div class="Botones">
                <input type="button" value="Sumar" id="Suma" class="B1" onclick="sumar()">
                <input type="button" value="Restar" id="Resta" class="B2" onclick="restar()">
                <input type="button" value="Multiplicar" id="Multiplicación" class="B3" onclick="multiplicar()">
                <input type="button" value="Dividir" id="División" class="B4" onclick="dividir()">
                <input type="button" value="Modular" id="Mod" class="B5" onclick="modular()">
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>